Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm basic_computer -w -dir
netgen/synthesis -ofmt vhdl -sim basic_computer.ngc basic_computer_synthesis.vhd
 

Reading design 'basic_computer.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\novin\Downloads\Telegram Desktop\Session9
(2)\Session9\netgen\synthesis\basic_computer_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4389540 kilobytes
